Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-1507"
expires: Sun, 02 Feb 2025 01:32:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7D5:163CA8:1F31539:23BC154:679EC8E0
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 01:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21959-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738459361.975473,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: ffc0d6bf79c4be19f36722c43822de211ec814b2

