Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-c20aa4"
expires: Sun, 02 Feb 2025 01:32:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 452B:3147D7:1E4656D:22872A3:679EC8DD
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 01:22:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21922-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738459362.527981,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a1ae1be59815fdadbe539821c7180565add5cf0

