Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-12071"
expires: Sun, 02 Feb 2025 01:32:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A59:163CA8:1F31511:23BC126:679EC8DF
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 01:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21949-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738459361.758607,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b298751e511d29ce6d04c9a8ba58ed6e5057c3d

