Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-4b8d8a"
expires: Sun, 02 Feb 2025 01:32:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B79C:163CA8:1F31544:23BC160:679EC8E1
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 01:22:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21974-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738459361.019194,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: a850646d3d71f989c9e4cf4338046e2a3ca85ffd

