Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-3d5da"
expires: Sun, 02 Feb 2025 01:32:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19DE:16BC:1858E90:1BDD5CE:679EC8E0
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 01:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738459361.758836,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 3674eaf23e5ea0f159529aad492a0716f4e7bef1

