Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-fc3"
expires: Sun, 02 Feb 2025 01:32:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A59:163CA8:1F31544:23BC15F:679EC8E0
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 01:22:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738459361.018344,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 097f34d4c1a4caafae9fabbe1e40f678ec62e187

