Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-26a1"
expires: Sun, 02 Feb 2025 01:32:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FF0:16F7:1DEDF01:225B061:679EC8E0
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 01:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21932-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738459361.935394,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dde3665196ef9913c2188bb91a2c0c2ecd41ddd

