Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-e"
expires: Sun, 02 Feb 2025 01:32:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD9C:1701:1B7077C:1F2F503:679EC8DF
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 01:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21943-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738459361.836929,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: a62b33a65afa34e91e9730010f206e4a34fb5db6

